[Main]
# You'll need to move the "fmod.dll" and "fmod_studio.dll" files into your folder, next to the games executable.
# Do not include the dlls if you dont use fmod!
Enable FMod= false

# Path to the FMOD files
FMOD Audio Directory= data\audio\Desktop

[Music Events]
# FMOD Music to play when on the title screen
Title Screen Music (FMOD)= event:/Null/null0000
Title Screen Music [Running Hell] (FMOD)= event:/Null/null0000
Title Screen Music [Torokos Theme] (FMOD)= event:/Null/null0000
Title Screen Music [White] (FMOD)= event:/Null/null0000
Title Screen Music [Safety] (FMOD)= event:/Null/null0000