[Surface Names]
# All of these image filenames can be customized by default.
# You can also use <CSF to change a surface midgame, and these surfaces will be saved to the save file.
Default Title Surface Filename= Title
Default <IMG Surface Filename= Image\0
Default Fade Surface Filename= Fade
Default ItemImage Surface Filename= ItemImage
Default Arms Surface Filename= Arms
Default ArmsImage Surface Filename= ArmsImage
Default StageImage Surface Filename= StageImage
Default Loading Surface Filename= Loading
Default MyChar Surface Filename= MyChar
Default Bullet Surface Filename= Bullet
Default Caret Surface Filename= Caret
Default NpcSym Surface Filename= Npc\NpcSym
Default NpcRegu Surface Filename= Npc\NpcRegu
Default Autumn UI Surface Filename= AutumnUI
Default Autumn Objects Surface Filename= Npc\NpcAutumnObj
Default TextBox Surface Filename= TextBox
Default Face Surface Filename= Face
Default Autumn Items Surface Filename= Autumn
Default Autumn Characters Surface Filename= Npc\NpcAutumnChar

[UI]
# In older versions of ava, the jump arrow displayed during cutscenes and behind foreground tiles. In newer versions, it disappears during cutscenes and draws above foreground tiles.
# This setting re-enables the prior position.
Legacy Extra Jump UI Display= false

# UI Offset for the Jump Arrow that appears above the players head.
Jump Arrow UI X Offset= -4
Jump Arrow UI Y Offset= -20

# The Jump Arrow UI won't continue adding new Jump textures after this amount of jumps (And will keep the last sprite for every jump after)
Jump Arrow UI Limit= 5

# Money HUD position
Money Hud X= 8
Money Hud Y= 48
# How offset the numbers are compared to the money icon (found in AutumnUI)
Money Hud X Number Offset= 16

# Collectables ( Requires Custom TSC Code + Custom Save Data! ) #

# Originally, I was just going to add 1 collectable type.
# Instead, I added 5. You can customize which ones display and where they go on screen if you wish.
# You can use <COE and <COD to enable/disable collectables displaying. Disabling them here is just the default values.
# Collectable Huds being disabled/enabled is saved to the profile.

# The Number Offsets for the collectables is how offset the numbers are to the right of the collectables icon (found in AutumnUI)

Enable Collectables UI A= false
Enable Collectables UI B= false
Enable Collectables UI C= false
Enable Collectables UI D= false
Enable Collectables UI E= false

Collectables A (X Position)= 8
Collectables A (Y Position)= 56
Collectables A (X Number Offset)= 0

Collectables B (X Position)= 8
Collectables B (Y Position)= 64
Collectables B (X Number Offset)= 0

Collectables C (X Position)= 8
Collectables C (Y Position)= 72
Collectables C (X Number Offset)= 0

Collectables D (X Position)= 8
Collectables D (Y Position)= 80
Collectables D (X Number Offset)= 0

Collectables E (X Position)= 8
Collectables E (Y Position)= 88
Collectables E (X Number Offset)= 0

[Visuals]
# If this is set to true, then Ice tiles will create particles when walking on them (only when the player is moving)
Ice Block Particle Effects= true