[Main]
# The sound effect specifically used for buffer jumps / coyote jumps. By default its the same as the one used in the exe. You should change both IDs to match if you plan to change the exe sfx ID for jumping.
AVA Jump Sound Effect= 15

[QOL]
# Coyote Frames are where when you walk off of a ledge, you're still able to jump for a short amount of time.
# By default, this is disabled by setting the amount of Coyote Frames you have to "0". I recommend setting this to "6" by default.
Coyote Frames= 0

# "Buffer" frames refers to a buffer of sorts --> If you press the jump button a few frames before touching the ground -- and still holding the jump key, you will jump.
# This means there's more leniency in terms of landing jumps and jumping again. I recommend setting this to "4" by default.
Buffer Frames= 0

[Walljumps]
# This will enable the walljumping code to be active.
Walljumps Enabled= false

# When this is enabled, walljumps also can be buffered when buffer frames are above 0.
Walljumps Can Be Buffered= false

# This will only allow walljumping when a flag is set. Otherwise you will always be able to walljump.
Walljumps Enable on Flag= false

# This is the flag for walljumping being enabled if the above is set to true. This will be ignored if it's set to false.
Walljumps Flag= 6500

# This is the amount of horizontal speed you get from doing a walljump.
Walljumps Horizontal Speed= 1000

# Same as the above, but while submerged in water.
Underwater Walljumps Horizontal Speed= 300

# The amount of vertical momentum you get from wall jumping off of a wall. By default its the same amount of momentum as a normal jump (divided by 1.15).
Walljumps Jump Momentum= 1113

# Same as the above, but while submerged in water.
Underwater Walljumps Jump Momentum= 556

# The speed at which the player slides down a wall while holding against it, preparing to wall jump.
Wallsliding Speed= 554

[Extra Jumps]
# This is the amount of momentum you get from using an extra jump. This also effects the Double Jump, as its using the same code!
Extra Jump Momentum= 1280

# Same as the above, but while submerged in water.
Underwater Extra Jump Momentum= 640

[Double Jump]
# This will make it so you have a permanent double jump.
Double Jump Enabled= false

# This will only allow the double jump to be enabled when a flag is set. Otherwise you will always have a double jump.
Double Jump Enable on Flag= false

# This is the flag for the double jump being enabled if the above is set to true. This will be ignored if it's set to false.
Double Jump Flag= 6501

# When this is set to true, walljumping should refresh a double jump if you have 0.
Walljumps refresh Double Jump= true

[Sprinting]
# Requires the above setting to be set to true. Adds a run button to the game (The Shift key)
# Major note which you should include in the readme for your mod: This won't work for controller players! I highly advise using software like Joy2Key if a controller user wishes
# to play a mod with this enabled.
# Note: Running is disabled while in water.
Enable Run Button= false

# This will only allow the run button to be enabled when a flag is set. Otherwise you will always be able to run.
Enable Run Button on Flag= false

# This is the flag for the run button being enabled if the above is set to true. This will be ignored if it's set to false.
Run Button Flag= 6502

# If "Enable Run Button" is set to true, this is the players running speed.
Max Running Speed= 1218;

[Physics]
# With "Custom TSC Code" enabled from tsc.ini, you can edit these values with <PHY!

# Physics while outside of water.
Max Walking Speed= 812
Max Top Movement Speed= 1535
Gravity= 80
Rising Gravity= 32
Jump Momentum= 1280
Walking Acceleration= 85
Air Control= 32
Friction= 51

# Physics while submerged in water.
Underwater Max Walking Speed= 406
Underwater Max Top Movement Speed= 767
Underwater Gravity= 40
Underwater Rising Gravity= 16
Underwater Jump Momentum= 640
Underwater Walking Acceleration= 42
Underwater Air Control= 16
Underwater Friction= 25

# This only gets changed if "Custom TSC Code" + "Custom MyChar Code" are both true, as <BFS lets you change the amount of fuel the player has at anytime.
# This is the default fuel :3
Booster 0.8 Fuel= 50
Booster 2.0 Fuel= 50

# The acceleration for the Booster 2.0. It's the same as max speed by default.
Booster 2.0 Acceleration (Up)= -1535
Booster 2.0 Acceleration (Left)= -1535
Booster 2.0 Acceleration (Right)= 1535
Booster 2.0 Acceleration (Down)= 1535
# If you're not holding any direction when boosting
Booster 2.0 Acceleration (Up, No Key)= -1535

# The acceleration / max speed for the Booster 0.8.
Booster 0.8 Acceleration= 32
Booster 0.8 Acceleration (Max Speed)= -1024

# Max Speed for the player in all directions.
Player Max Speed (Left)= -1535
Player Max Speed (Right)= 1535
Player Max Speed (Up)= -1535
Player Max Speed (Down)= 1535

Underwater Player Max Speed (Left)= -767
Underwater Player Max Speed (Right)= 767
Underwater Player Max Speed (Up)= -767
Underwater Player Max Speed (Down)= 767

[Life Drain/Regen]
# Drain / Regenerate the players life when these are set to true. They require the flags below.
# Requires "Enable Custom UI Code" from main.ini to be enabled as well.
Life Drain when Flag is set= true
Life Regen when Flag is set= true

# Flags for Life Drain / Regen
Life Drain Flag= 6504
Life Regen Flag= 6505

# Wait Time until Life Drain / Regen (in frames)
Life Drain Wait= 120
Life Regen Wait= 240

# Amount of Life to Drain / Regen
Life Drain Amount= 1
Life Regen Amount= 1

[Collision]
# The height you get from bouncing on a bouncy block.
Bouncy Block Speed= 1535

# The sound effect that plays when you make contact with a bouncy block.
Bouncy Block Sound Effect= 25