# Enables a bug fix for the teleporter screen where it drew the screengrab with transparency, when it shouldnt.
# This is the only bug fix.
[QOL]
Enable Teleporter Transparency Fix= true

# Disables the "SaveWindowRect" function from ever running.
# No need to remove window.rect after you literally never moved the window and closed the game!!
Disable window.rect Saving= true

# Disable error.log from being saved entirely
Disable error.log Saving= false

# When this is set to true, the default options the game has when loading will be different. (For when there isn't a config file)
# Controllers will be disabled by default, and the default window size is 640x480 instead of fullscreen.
Autumn's Default Config Options= true