[Main]
# Enables the <MIM command from this DLL. This requires MyChar code to be enabled.
# Makes it so using <MIM0001 will give you the mimiga mask sprite for example, <MIM0002 would be the next set of sprites down, etc.
# Since this is such a widely used asm hack, I figured I'd give it an option to disable it -- If your mod already has <MIM.
# If your mod doesn't have <MIM yet, you can just use this version anyways
Enable <MIM Command= true

# This will completely disable TSC encryption, meaning all TSC files will load as just plaintext.
# This is to emulate something like CS+ switch, where everything is unencrypted.
# You will need to manually decrypt all of your tsc files first, of course.
Disable TSC Encryption= false

# I don't know how well this will work, but incase of any ASM hacks that change the player size, keep the width/height of the sprite in mind
# The height is the only thing that matters for the most part, but the width might as well be there too.
# Note: The player automatically moves the sprite down by ("<MIM Player Height" * 2)

# If this flag is set to true, then <IMG images will show ABOVE the textbox instead of behind.
Show Image Above Textbox Flag= 6503

# Enables the ability to load custom ArmsItem.tsc files using <ASC.
Enable Custom ArmsItem.tsc Locations= true

# Enables the ability to load custom Head.tsc files using <HSC.
Enable Custom Head.tsc Locations= true

# Default inventory script to load if "Enable Custom ArmsItem.tsc Locations" is set to true. Does not include the filename as that is automatic.
Default ArmsItem.tsc name= ArmsItem

# Default header script to load if "Enable Custom Head.tsc Locations" is set to true. Does not include the filename as that is automatic.
Default Head.tsc name= Head

[Commands]
# Changes the "value" the game changes when a <MIM is changed.
# This won't inherently allow bigger player sizes, it means with a bigger player size hack, this <MIM can hopefully be made compatible!
<MIM Player Width= 16
<MIM Player Height= 16

# Whenever <RVI gets run, the player gets revived. This is how much HP they get revived with.
<RVI (Revive) HP amount= 3

[Money]
# Enables money to spawn from entities if they spawn EXP.
# EXP will still spawn, and the amount of money you get is the npc's EXP divided by 2.
Enable Money Code= false

# Enemies will not drop money when "Enable Money Code" is set to true
Disable Money from Entities= false

# Disable EXP spawning when "Enable Money Code" is set to true if you dont want EXP in your mod
Disable EXP with Money= false

# EXP will also act as Money
EXP also acts as Money= false

# Any form of grabbing Money will be the npc's EXP divided by 2, unless this is disabled. If it is disabled, then the npc's exp will be the money the npc drops.
Money is divided by 2= true