#0094
<KEY<FAI0004<MNA<CMU0000<END

#0100
<KEY<FAO0004<TRA0097:0094:0002:0023

#0200
<CSF16$MyChar2$<END

#0201
<MSG<HSCHead2$<END

#0202
<END

#0203
<MSG<HSCHead$<END

#0204
<PXT0$<END

#0205
<PXTPixTone$<END

#0301
<FLJ0300:0302
<KEY<MSG<FAC0001
Hi! You don't have those
fancy collab flags enabled..<NOD
Do you..<NOD<CLO<END

#0302
<KEY<MSG<FAC0003
Yeah! Collab Flags!<NOD<CLO<END

#0303
<CFE<FL+0300<END

#0304
<CFD<END

#0305
<ICF<END

#0400
<FLJ5565:0401
<FL+5565
<EQ+0001<END
#0401
<FL-5565
<EQ-0001<END

#0500
<SCT0003:0000:0000:0000
<END

#0600
// <INV -- Opens the Inventory menu !!
<AM+0001:0000<IT+0001<IT+0003<AM+0005:0000<IT+0007
<KEY<MSG
I love the inventory<NOD<CLR
Open it?<YNJ0000<CLR<INV0601
// <INV takes an event argument.
// After the inventory menu closes, it'll run the event given.
#0601
<KEY<MSG
wtf<NOD<CLO<END

#0701
<KEY<MSG
This is about to be Awesome<NOD<CLO<GME0601