#0094
<KEY<FAI0004<MNA<END

#0100
<KEY<FAO0004<TRA0096:0094:0021:0019

#0300
<BKG5$<END

#0301
<BKG1$<END

#0302
<BKR<END

#0303
<BKG5$<DNP0303<END

#0304
<BKP0000:0013:0000<END

#0305
<EQ+0032<BKGbkBlueTest$<END

#0402
<KEY<MSG<BUY0030:0404
Event A<NOD<CLO<END

#0403
<KEY<MSG<BY20030:0405
Event A<NOD<CLO<END

#0404
<KEY<MSG
Event B<NOD<CLO<END

#0405
<KEY<MSG
Event B<NOD<CLO<END

#0508
<FL-6505<END

#0509
<FL-6504<END

#0600
<FLJ6504:0509
<FL+6504<END

#0601
<FLJ6505:0508
<FL+6505<END

#0701
<FLJ5001:0801<FL+5001
<COE0000<END

#0702
<FLJ5002:0802<FL+5002
<COE0001<END

#0703
<FLJ5003:0803<FL+5003
<COE0002<END

#0704
<FLJ5004:0804<FL+5004
<COE0003<END

#0705
<FLJ5005:0805<FL+5005
<COE0004<END

#0801
<FL-5001
<COD0000<END

#0802
<FL-5002
<COD0001<END

#0803
<FL-5003
<COD0002<END

#0804
<FL-5004
<COD0003<END

#0805
<FL-5005
<COD0004<END

#0900
<CO+0002:0001<END

#0901
<CO-0002:0001<END

#0902
<COJ0002:0003:0903
<KEY<MSG
you dont have 3<NOD<CLO<END

#0903
<KEY<MSG
YOU HAVE 3!!!!<NOD<CLO<END

#1002
<ML+0003<END

#1003
<AM+0013:0000<AM+0009:0000<END