#0094
<KEY<FAI0004<MNA<CMU0008<END

#0100
<KEY<FAO0004<TRA0096:0094:0021:0019

#0101
<KEY<FAO0004<TRA0098:0094:0006:0040

#0300
<BKG5$<END

#0301
<BKG1$<END

#0302
<BKR<END

#0303
<BKG5$<DNP0303<END

#0304
<BKP0000:0013:0000<END

#0305
<EQ+0032<BKGbkBlueTest$<END

#0402
<KEY<MSG<BUY0030:0404
Event A<NOD<CLO<END

#0403
<KEY<MSG<BY20030:0405
Event A<NOD<CLO<END

#0404
<KEY<MSG
Event B<NOD<CLO<END

#0405
<KEY<MSG
Event B<NOD<CLO<END

#0508
<FL-6505<END

#0509
<FL-6504<END

#0600
<FLJ6504:0509
<FL+6504<END

#0601
<FLJ6505:0508
<FL+6505<END

#0701
<FLJ5001:0801<FL+5001
<COE0000<END

#0702
<FLJ5002:0802<FL+5002
<COE0001<END

#0703
<FLJ5003:0803<FL+5003
<COE0002<END

#0704
<FLJ5004:0804<FL+5004
<COE0003<END

#0705
<FLJ5005:0805<FL+5005
<COE0004<END

#0706
<CO+0000:0001<END

#0707
<FLJ1233:0708<FL+1233
<KEY<MSG
When you talk to me after
respawning, you shouldnt see
something special.<NOD<CLO<END

#0708
<KEY<MSG
uh oh<NOD<END

#0801
<FL-5001
<COD0000<END

#0802
<FL-5002
<COD0001<END

#0803
<FL-5003
<COD0002<END

#0804
<FL-5004
<COD0003<END

#0805
<FL-5005
<COD0004<END

#0900
<CO+0002:0001<END

#0901
<CO-0002:0001<END

#0902
<COJ0002:0003:0903
<KEY<MSG
you dont have 3<NOD<CLO<END

#0903
<KEY<MSG
YOU HAVE 3!!!!<NOD<CLO<END

#1002
<ML+0003<END

#1003
<AM+0013:0000<AM+0009:0000<END

#2001
<VAR0000:0001
<VAR0001:0024
<VAR0002:0252
<VAR0003:0045
<VAR0004:0013
<END

#2002
<VA+0000:0002<END

#2003
<VA-0000:0002<END

#2004
<VA*0000:0002<END

#2005
<VA/0000:0002<END

#2006
<VAZ0000:0003<END

#2007
<VND0001:0247:0000<END

#2008
<ML+V000<END

#2009
<ML+V000<END

#2010
<VAJV000:V001:0005:2011
<KEY<MSG
Hi, you failed!<NOD<CLO<END

#2011
<KEY<MSG
Hi, you won!<NOD<CLO<END

#2021
<VA+0000:0001<END

#2022
<VA+0001:0001<END

#2023
<VIJ0000:0020:2024
<KEY<MSG
you lose<NOD<CLO<END

#2024
<KEY<MSG
you win<NOD<CLO<END

#2025
<VA+0501:4000<END

#2026
<MIM0002<TRA0001:0094:0017:0008

#2027
<MIM0000<FL-0999<END

#2030
<CXP0000:0032
<CYP0000:0082
<END

#2031
<KEY<MS4 this wont work <NOD<END

#2032

#3000
<PATinventoryevent$<END
#3001
<UPT<END
#3002
<PATmultisave$<END

#3003
<EQ+0001<EQ-0032<END

#3004
<PATdoublejump$<END

#4000
<RSP<END

#4001
<SRP0010:0008<END

#4002
<TRA0097:0000:0020:0010<END

#4003
<TM20097:0000:0040:0000<END

#4010
<BLO4010<BFS0001:0200<END

#5001
<STTautumn$<END

#5002
<NPTautumn$<END

#5500
<EQ+0032<ML+0047<END