#0094
<KEY<FAI0004<MNA<CMU0000<END

#0100
<KEY<FAO0004<TRA0097:0094:0002:0023

#0200
<CSF16$MyChar2$<END

#0201
<MSG<HSCHead2$<END

#0202
<END

#0203
<MSG<HSCHead$<END

#0204
<PXT0$<END

#0205
<PXTPixTone$<END

#0301
<FLJ0300:0302
<KEY<MSG<FAC0001
Hi! You don't have those
fancy collab flags enabled..<NOD
Do you..<NOD<CLO<END

#0302
<KEY<MSG<FAC0003
Yeah! Collab Flags!<NOD<CLO<END

#0303
<CFE<FL+0300<END

#0304
<CFD<END

#0305
<ICF<END

#0400
<FLJ5565:0401
<FL+5565
<EQ+0001<END
#0401
<FL-5565
<EQ-0001<END

#0500
<SCT0003:0000:0000:0000
<END

#0600
// <INV -- Opens the Inventory menu !!
<AM+0001:0000<IT+0001<IT+0003<AM+0005:0000<IT+0007
<KEY<MSG
I love the inventory<NOD<CLR
Open it?<YNJ0000<CLR<INV0601
// <INV takes an event argument.
// After the inventory menu closes, it'll run the event given.
#0601
<KEY<MSG
wtf<NOD<CLO<END

#0701
<KEY
<ROP
<FLJ0890:0705
<RSH0702<RSH0703<RSH0704
<RSH0702<RSH0703<RSH0704
<RSH0702<RSH0703<RSH0704
<RSH0702<RSH0703<RSH0704
<RSH0702<RSH0703<RSH0704
<RSH0702<RSH0703<RSH0704
<FL+0890<MSG
RTA Style PSH/POP Begin<NOD<RSU
<END

#0702
<KEY<MSG<SOU0022
0702<NOD<END

#0703
<KEY<MSG<SOU0022
0703<NOD<END

#0704
<KEY<MSG<SOU0022
0704<NOD<END

#0705
<KEY<MSG<SOU0022
0705 (END)<NOD<FL-0890
<RSC<END

#0801
<KEY
<ROP
<FLJ0891:0802
<RS20098:0000:0006:0038<RS20098:0000:0009:0038<RS20098:0000:0012:0038<FL+0891<MSG
Neverbefore used RS2 Test<NOD<RSU
<END

#0802
<KEY<TRA0098:0803:0008:0036

#0803
<PRI<MS3
FINISH<NOD<RSC<END

#0900
<KEY<CMU0000<PEVevent:/Autumn/AVA/test$<END

#0901
<CVPisInWater$<EVP0001<END