
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<PRI<CNP0100:0000:0000
<SOU0011<FAO0001
<TRA0012:0091:0037:0011


#0200
<KEY<KEY<KEY<AM+0009:0000<EQ+0032<EVE0091<PRI<CMU0000<MSG
From somewhere, a transmission...<NOD<CLO<FL+0430<TRA0018:0500:0002:0000

#0300
<MSG<TUR
the bottom<WAI0030<CLO<END

#0310
<MSG<TUR
the top<WAI0030<CLO<END


#0400
<EQ+0032<END
#0401
<EQ-0032<END

#0500
<MSG<TUR
the left<WAI0030<CLO<END

#0510
<MSG<TUR
the right<WAI0030<CLO<END

#0600
<KEY<MSG<TUR
There is nothing here.<NOD<CLO<END

#0800
<FLJ0300:0801
<KEY<MSG
Flag 300 has been set.<NOD<CLO<END

#0801
<KEY<MSG
Flag 300 has not been set.<NOD<CLO<END

#1000
<END
