
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<PRI<CNP0100:0000:0000
<SOU0011<FAO0001
<TRA0012:0091:0037:0011

#0101
<KEY<FAO0004<TRA0095:0094:0007:0021

#0102
<KEY<FAO0004<TRA0096:0094:0006:0022

#0103
<KEY<FAO0004<TRA0097:0094:0012:0027

#0200
<KEY<KEY<EVE0091

#0201
<KEY<MSG
This teleporter will take you
to a separate map for testing
your own mechanics (To Quotation)<NOD<CLO<END
#0300
<MSG<TUR
the bottom<WAI0030<CLO<END

#0310
<MSG<TUR
the top<WAI0030<CLO<END

#0400
<EQ+0032<END
#0401
<EQ-0032<END
#0402
<AM+0002:0000<AM+0009:0000<AM+0004:0100<END

#0500
<MSG<TUR
the left<WAI0030<CLO<END

#0510
<MSG<TUR
the right<WAI0030<CLO<END

#0600
<KEY<MSG<TUR
There is nothing here.<NOD<CLO<END

#0650
<KEY<MSG<FAC0001
hey hi hello how are you
whats goin onnn<NOD<CLO<END

#0800
<FLJ0300:0801
<KEY<MSG
Flag 300 has been set.<NOD<CLO<END

#0801
<KEY<MSG
Flag 300 has not been set.<NOD<CLO<END

#0880
<AM+0004:0001<PFJ0890<KEY<MSG
There is no save file.<NOD<END

#0890
<KEY<MSG
There is a save file!<NOD<END

#0895
<ML=0568<END

#0900
<KEY<MSG<TUR
this should kill you<NOD<CLO<WAI0005<DIE<END

#0902
<TRM0013:0000:0010:0008

#1000
<TRX0095:0094

#1001
<SWNUNDERTALE$<END

#1002
<ML+0003<END

#1003
<ML-0003<END

#1004
<LSCRiver$<END

#1005
<MSG<EVE1004

#1100
<FLJ0800:1101<FL+0800
<FOC0016:0010:0008<END
#1101
<FL-0800
<FOC0016:0103:0030<END

#1800
<FLJ0901:1801<FL+0901
<KEY<MSG
hey hey hey
i love flag 901<NOD<END

#1801
<FL-0901
<KEY<MSG
I HATE FLAG 901<NOD<END

#2000
// Replaces function call A with function call B.
<WCL423DE9$401000$<END

#2001
<CSS<END

#2002
<CBKbkBlue$1$<END

#2003
<CBKbkFog$7$<END

#2004
<CBKbkBlack$4$<END

#3001
<PHY0001:1535<END

#3002
<PHY0007:1280<END