# ~ Autumn's Various Additions Settings #

#######################
# ~ MyChar Editing  ~ #
#######################

###############
# WallJumping #
###############

# This will enable the walljumping code to be active.
Walljumps Enabled = false

# This will only allow walljumping when a flag is set. Otherwise you will always be able to walljump.
Walljumps Enable on Flag = false

# This is the flag for walljumping being enabled if the above is set to true. This will be ignored if it's set to false.
Walljumps Flag = 6500

# This is the amount of horizontal speed you get from doing a walljump.
Walljumps Horizontal Speed = 1000

# Same as the above, but while submerged in water.
Underwater Walljumps Horizontal Speed = 300

# The amount of vertical momentum you get from wall jumping off of a wall. By default its the same amount of momentum as a normal jump (divided by 1.15).
Walljumps Jump Momentum = 1113

# Same as the above, but while submerged in water.
Underwater Walljumps Jump Momentum = 556

# The speed at which the player slides down a wall while holding against it, preparing to wall jump.
Wallsliding Speed = 554

###############
# Extra Jumps #
###############

# This is the amount of momentum you get from using an extra jump. This also effects the Double Jump code below.
Extra Jump Momentum = 1280

# Same as the above, but while submerged in water.
Underwater Extra Jump Momentum = 640

##################
# Double Jumping #
##################

# This will make it so you have a permanent double jump.
Double Jump Enabled = false

# This will only allow the double jump to be enabled when a flag is set. Otherwise you will always have a double jump.
Double Jump Enable on Flag = false

# This is the flag for the double jump being enabled if the above is set to true. This will be ignored if it's set to false.
Double Jump Flag = 6501

########################
# Physics + Run Button #
########################

# NOTE ABOUT THESE: NONE OF THESE ARE COMPATIBLE WITH THE <PHY HACK!

# This will make it so the physics for the player are determined from the options set below, instead of the in-game exe.
Physics in Settings.ini = false

# Requires the above setting to be set to true. Adds a run button to the game (The Shift key)
# Major note which you should include in the readme for your mod: This won't work for controller players! I highly advise using software like Joy2Key if a controller user wishes
# to play a mod with this enabled.
# Note: Running is disabled while in water.
Enable Run Button = false

# This will only allow the run button to be enabled when a flag is set. Otherwise you will always be able to run.
Enable Run Button on Flag = false

# This is the flag for the run button being enabled if the above is set to true. This will be ignored if it's set to false.
Run Button Flag = 6502

##################
# MyChar Physics #
##################

# These are the same as in the vanilla executable. Edit them to your liking if "Physics in Settings.ini" is set to true.

# Physics while outside of water
Max Walking Speed = 812
Max Top Movement Speed = 1535
Gravity = 80
Rising Gravity = 32
Jump Momentum = 1280
Walking Acceleration = 85
Air Control = 32
Friction = 51

# Physics while submerged in water
Underwater Max Walking Speed = 406
Underwater Max Top Movement Speed = 767
Underwater Gravity = 40
Underwater Rising Gravity = 16
Underwater Jump Momentum = 640
Underwater Walking Acceleration = 42
Underwater Air Control = 16
Underwater Friction = 25

# If "Enable Run Button" is set to true, this is the players running speed.
Max Running Speed = 1218;