"Collab Mode" is a toggle inside of settings.ini. It's going to be mainly used for when I (autumn) host a collab coming up soon eventually, but I should probably explain what it does first.

Collab Mode makes certain files load from "data/CollabName/" instead, so that the format of stuff is a lot easier to organize. These are the TSC commands effected by Collab Mode.

<ASC - Loads ArmsItem.tsc name from "data/CollabName/" instead of "data/"
<HSC - Loads Head.tsc name from "data/CollabName/" instead of "data/"

<BKG - Loads bkg files from "data/CollabName/bkg/" instead of "bkg/"

<NPT - Loads name.npc.tbl file from "data/CollabName/" instead of "data/"
<STT - Loads name.stage.tbl file from "data/CollabName/" instead of "data/"

<CSF - Loads custom surface images from "data/CollabName/" instead of "data/"